.listings-menu-wrapper {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.listings-menu-item {
  background: none;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.25rem 0.625rem;
  border-radius: @border-radius;
  cursor: pointer;

  &.active {
    background-color: @theme-neutral-gray-very-transparent;
  }

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.auctions-count {
  vertical-align: top;
  opacity: 0.6;
}
