.floating-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 3rem;
  background-color: #111c;
  padding: 0.5rem;
  border-radius: 2rem;

  @media screen and (max-width: 800px) {
    right: inherit;
    margin: 0 auto;
  }
}
