nav {
  padding: 0 @content-padding;
  margin: 3rem auto 4rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: (@content-max-width + 2 * @content-padding);
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  @media (max-width: 800px) {
    flex-direction: column;
  }
  @media screen and (max-width: 600px) {
    margin: 0.65rem;
  }
}

.nav-menu-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 2rem 0;
  border-bottom: 1px solid #7772;
  gap: 2rem;

  @media (max-width: 800px) {
    margin-top: 0.3rem;
    justify-content: center;

    &.secondary {
      justify-content: flex-start;
    }
  }

  @media screen and (max-width: 450px) {
    margin-top: 0.5rem;
  }
}

.nav-menu-item {
  padding: 1rem 0;
  font-size: 0.95rem;
  color: var(--text-color);
  line-height: 1;
  transition: ease all 0.07s;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  margin-bottom: -1px;
  border-bottom: 3px solid transparent;
  opacity: 0.8;

  &:hover {
    color: var(--text-color);
    opacity: 0.9;
  }
  &.active {
    border-bottom: 3px solid #777;
    opacity: 1;
  }
  &:active {
    opacity: 0.7;
  }

  @media screen and (max-width: 450px) {
    font-size: 0.9rem;
    padding: 0.43rem 0.7rem;
  }
}

.logo-wrapper {
  --size: 150px;
  width: 100%;
  height: var(--size);
  max-width: @content-max-width;
  margin-top: calc((var(--size) / 1.5) * -1);
  display: flex;
  padding: 0 @content-padding;

  #metaplex-header-logo {
    display: block;
    position: relative;
    height: 200px;
    .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      border: 8px solid white;
    }

    img {
      object-fit: contain;
      width: calc(var(--size) - 4px);
      margin: 2px 0 0 2px;
      border-radius: 50%;
    }
  }
  @media screen and (max-width: 800px) {
    justify-content: center;
  }
}

.nav-right {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  @media (max-width: 800px) {
    flex-direction: column-reverse;
    width: 100%;
  }
}

.wallet-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
