@import './components/Identicon/styles.less';
@import './components/MetaplexOverlay/styles.less';
@import './components/Settings/styles.less';

.metaplex-menu-pills {
  &.ant-menu-horizontal {
    &.ant-menu-item-active {
      &:after {
        border-bottom: none;
      }
    > .ant-menu-item {
      &:hover {
        background-color: none;
        &:after {
          border-bottom: none;
        }
      }
      
        &:hover {
          &:after {
            border-bottom: none;
          }
        }  
      }
      &:hover {
        background-color: none;
        &:after {
          border-bottom: none;
        }
      }
      &.ant-menu-item-selected:after {
       border-bottom: none;
      }
    }
  }
}