@import '~antd/lib/style/variable.less';

// Theme variables
@theme-base: var(--color-base, black);
@theme-base-bold: var(--color-base-bold, #121212);
@theme-base-faint: var(--color-base-faint, #121212);

@theme-border: var(--color-border, #121212);

@theme-accent: var(--color-accent, #00FFBD);
@theme-accent-bold: var(--color-accent-bold, #00CC82);
@theme-accent-faint: var(--color-accent-faint, #00CC82);

@theme-text: var(--color-text, white);
@theme-text-faint: var(--color-text-faint, #aaa);
@theme-text-accent: var(--color-text-accent, black);

// antd theme config
html {
  --ant-primary-color: @theme-accent;
  --ant-primary-color-hover: @theme-accent-faint;
  --ant-primary-color-active: @theme-accent-bold;

  --ant-info-color-deprecated-bg: @theme-base-bold;
}

@body-background: @theme-base;
@layout-header-background: @theme-base;
@layout-body-background: @theme-base;
@background-color-base: @theme-base;
@background-color-light: @theme-base-faint;
@component-background: @theme-base-bold;

@border-color-base: @theme-border;

@text-color: @theme-text;
@heading-color: @theme-text;

@menu-item-color: @theme-text;
@menu-dark-color: @theme-text; // For some reason ant uses the dark styles anyway

@btn-primary-color: @theme-text-accent;
@menu-highlight-color: @theme-text-accent;
@menu-dark-highlight-color: @theme-text-accent;

// Other config
@content-padding: 32px;
@content-max-width: 1440px;
@loading-background: @body-background;
@loading-filter: none;
@overlay-filter: blur(32px);
@masonry-gutter: 32px;

// Dependency stylesheets
@import '~antd/lib/style/components.less';
@import './ant-overrides.less';
@import '@oyster/common/styles.css';

// Global styles for web
@import './styles.less';

// Component styles for web
@import '../components/AppBar/styles.less';
@import '../components/ArtContent/styles.less';
@import '../components/ArtistCard/styles.less';
@import '../components/Banner/styles.less';
@import '../components/Confetti/styles.less';
@import '../components/InstructionsModal/styles.less';
@import '../components/Layout/styles.less';
@import '../components/Loader/styles.less';
@import '../components/MetaplexMasonry/styles.less';
