.metaplex-masonry {
  box-sizing: border-box;
  display: flex;
  width: 100%;
}

.metaplex-masonry-column {
  flex: 1 0 0; // Override what masonry does because masonry is stupid

  &:not(:first-child) {
    padding-left: @masonry-gutter;
  }

  > :not(:last-child) {
    display: block; // TODO: stupid, result of problems elsewhere, should be removed eventually
    margin-bottom: @masonry-gutter;
  }
}
