.text-theme-color {
  color: @theme-color-text;
}

.creator-row-icon {
  svg {
    path {
      stroke: @theme-color-text;
    }
  }
}

.attribute-clear-btn {
  background: @theme-color-base;
}

.image-overlay-preview.current {
  .ant-image-img {
    border: 2px solid @theme-color-accent;
  }
}


.blk-minter-modal {
  .ant-btn {
    height: 45px;
  }
}
