.auction-progress-indicator {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.error-message {
  background-color: #500a;
  color: white;
  border: 1px solid @theme-color-border;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
}
