#metaplex-banner {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

#metaplex-banner-backdrop {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  object-position: center;
  object-fit: cover;
  height: 300px;

  @media screen and (max-width: 1100px) {
    height: 240px;
  }

  @media screen and (max-width: 800px) {
    height: 200px;
  }
}

#metaplex-banner-hero {
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  width: calc(100vw - @content-padding * 2);
  max-width: @content-max-width;
  margin: 2rem 0;

  h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    max-width: 900px;
    margin-bottom: 12px;
  }

  .ant-typography {
    font-weight: 16px;
    font-weight: 400;
    max-width: 900px;
  }

  @media screen and (max-width: 800px) {
    width: auto;
    justify-content: center;
  }
}
#metaplex-banner-hero-social {
  margin-top: 20px;
}
