.auction-card {
  border-radius: 8px;
  background-color: #7772;
  padding: '0.5rem';
}

.danger {
  display: block;
}
.auction-buttons-wrapper {
  padding: 1rem 0 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
